<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic|Georgia, 'Noto Serif SC':300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="关于如何操纵，转换和充分利用数据的一系列教程，前提基础是充分掌握了SQL的聚合以及表联结。本中级教程包括一些必要的、关键函数，这些函数可以对关系数据库中的信息进行整理，过滤和分类，扩展SQL工具包并回答复杂的问题。 内容包括了：CASE语句的灵活用法、子查询。同时使用欧洲足球数据库发现有关足球的一些有趣事实。">
<meta name="keywords" content="SQL,Datacamp">
<meta property="og:type" content="article">
<meta property="og:title" content="中级SQL（1） -- CASE WHEN 与 子查询">
<meta property="og:url" content="http://yupngli.github.io/2019/10/22/interm-sql/index.html">
<meta property="og:site_name" content="LE-VIA-THAN">
<meta property="og:description" content="关于如何操纵，转换和充分利用数据的一系列教程，前提基础是充分掌握了SQL的聚合以及表联结。本中级教程包括一些必要的、关键函数，这些函数可以对关系数据库中的信息进行整理，过滤和分类，扩展SQL工具包并回答复杂的问题。 内容包括了：CASE语句的灵活用法、子查询。同时使用欧洲足球数据库发现有关足球的一些有趣事实。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-22T14:07:48.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中级SQL（1） -- CASE WHEN 与 子查询">
<meta name="twitter:description" content="关于如何操纵，转换和充分利用数据的一系列教程，前提基础是充分掌握了SQL的聚合以及表联结。本中级教程包括一些必要的、关键函数，这些函数可以对关系数据库中的信息进行整理，过滤和分类，扩展SQL工具包并回答复杂的问题。 内容包括了：CASE语句的灵活用法、子查询。同时使用欧洲足球数据库发现有关足球的一些有趣事实。">
  <link rel="canonical" href="http://yupngli.github.io/2019/10/22/interm-sql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中级SQL（1） -- CASE WHEN 与 子查询 | LE-VIA-THAN</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LE-VIA-THAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们一心寻找玫瑰时，可能错过了紫罗兰</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yupngli.github.io/2019/10/22/interm-sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yupeng  L .">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LE-VIA-THAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            中级SQL（1） -- CASE WHEN 与 子查询
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-22 12:38:18 / 修改时间：22:07:48" itemprop="dateCreated datePublished" datetime="2019-10-22T12:38:18+08:00">2019-10-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于如何操纵，转换和充分利用数据的一系列教程，前提基础是充分掌握了SQL的聚合以及表联结。本中级教程包括一些必要的、关键函数，这些函数可以对关系数据库中的信息进行整理，过滤和分类，扩展SQL工具包并回答复杂的问题。 内容包括了：CASE语句的灵活用法、子查询。同时使用欧洲足球数据库发现有关足球的一些有趣事实。</p>
<a id="more"></a>

<p><strong>注意：</strong>在SQL里面可以这么使用多行批注：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 这里是多行批注</span></span><br><span class="line"><span class="comment">这里是多行批注 */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> TABLE1</span><br></pre></td></tr></table></figure>

<h2 id="CASE-WHEN的使用技巧"><a href="#CASE-WHEN的使用技巧" class="headerlink" title="CASE WHEN的使用技巧"></a>CASE WHEN的使用技巧</h2><p>主要是把CASE WHEN 写在聚集函数里</p>
<h3 id="统计2012-2013赛季每个国家共举办了多少场球赛"><a href="#统计2012-2013赛季每个国家共举办了多少场球赛" class="headerlink" title="统计2012-2013赛季每个国家共举办了多少场球赛"></a>统计2012-2013赛季每个国家共举办了多少场球赛</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	c.name <span class="keyword">AS</span> country,</span><br><span class="line">    <span class="comment">-- Count games from the 2012/2013 season</span></span><br><span class="line">	<span class="keyword">COUNT</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> m.season = <span class="string">'2012/2013'</span> </span><br><span class="line">        	<span class="keyword">THEN</span> m.id <span class="keyword">ELSE</span> <span class="literal">NULL</span> <span class="keyword">END</span>) <span class="keyword">AS</span> matches_2012_2013</span><br><span class="line"><span class="keyword">FROM</span> country <span class="keyword">AS</span> c</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="keyword">match</span> <span class="keyword">AS</span> m</span><br><span class="line"><span class="keyword">ON</span> c.id = m.country_id</span><br><span class="line"><span class="comment">-- Group by country name alias</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> country;</span><br></pre></td></tr></table></figure>

<p>这里如果赛季等于’2012/2013’则他会自动使用<code>count()</code>去数有值的记录。</p>
<p>如果记录是 <code>NULL</code> 则他就不会数进去，会跳过。</p>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">country	matches_2012_2013</span><br><span class="line">Portugal	240</span><br><span class="line">France	380</span><br><span class="line">Scotland	228</span><br><span class="line">Netherlands	306</span><br><span class="line">Spain	380</span><br><span class="line">Belgium	240</span><br><span class="line">Italy	380</span><br><span class="line">Germany	306</span><br><span class="line">England	380</span><br><span class="line">Switzerland	180</span><br><span class="line">Poland	240</span><br></pre></td></tr></table></figure>

<h3 id="分别统计2012-2013，2013-2014、2014-2015三个赛季每个国家举办了多少场球赛"><a href="#分别统计2012-2013，2013-2014、2014-2015三个赛季每个国家举办了多少场球赛" class="headerlink" title="分别统计2012-2013，2013-2014、2014-2015三个赛季每个国家举办了多少场球赛"></a>分别统计2012-2013，2013-2014、2014-2015三个赛季每个国家举办了多少场球赛</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	c.name <span class="keyword">AS</span> country,</span><br><span class="line">    <span class="comment">-- Count matches in each of the 3 seasons</span></span><br><span class="line">	<span class="keyword">COUNT</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> m.season = <span class="string">'2012/2013'</span> <span class="keyword">THEN</span> m.id <span class="keyword">END</span>) <span class="keyword">AS</span> matches_2012_2013,</span><br><span class="line">	<span class="keyword">COUNT</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> m.season = <span class="string">'2013/2014'</span> <span class="keyword">THEN</span> m.id <span class="keyword">END</span>) <span class="keyword">AS</span> matches_2013_2014,</span><br><span class="line">	<span class="keyword">COUNT</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> m.season = <span class="string">'2014/2015'</span> <span class="keyword">THEN</span> m.id <span class="keyword">END</span>) <span class="keyword">AS</span> matches_2014_2015</span><br><span class="line"><span class="keyword">FROM</span> country <span class="keyword">AS</span> c</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="keyword">match</span> <span class="keyword">AS</span> m</span><br><span class="line"><span class="keyword">ON</span> c.id = m.country_id</span><br><span class="line"><span class="comment">-- Group by country name alias</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> country;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">country	matches_2012_2013	matches_2013_2014	matches_2014_2015</span><br><span class="line">Portugal	240	240	306</span><br><span class="line">France	380	380	380</span><br><span class="line">Scotland	228	228	228</span><br><span class="line">Netherlands	306	306	306</span><br><span class="line">Spain	380	380	380</span><br><span class="line">Belgium	240	12	240</span><br><span class="line">Italy	380	380	379</span><br><span class="line">Germany	306	306	306</span><br><span class="line">England	380	380	380</span><br><span class="line">Switzerland	180	180	180</span><br><span class="line">Poland	240	240	240</span><br></pre></td></tr></table></figure>

<h3 id="使用国家-地区和比赛表来确定2012-2013、2013-2014和2014-2015赛季每个国家的主队（home-team）赢得比赛的总场数"><a href="#使用国家-地区和比赛表来确定2012-2013、2013-2014和2014-2015赛季每个国家的主队（home-team）赢得比赛的总场数" class="headerlink" title="使用国家/地区和比赛表来确定2012 / 2013、2013 / 2014和2014/2015赛季每个国家的主队（home_team）赢得比赛的总场数"></a>使用国家/地区和比赛表来确定2012 / 2013、2013 / 2014和2014/2015赛季每个国家的主队（home_team）赢得比赛的总场数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	c.name <span class="keyword">AS</span> country,</span><br><span class="line">    <span class="comment">-- Sum the total records in each season where the home team won</span></span><br><span class="line">	<span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> m.season = <span class="string">'2012/2013'</span> <span class="keyword">AND</span> m.home_goal &gt; m.away_goal </span><br><span class="line">        <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="number">0</span> <span class="keyword">END</span>) <span class="keyword">AS</span> matches_2012_2013,</span><br><span class="line"> 	<span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> m.season = <span class="string">'2013/2014'</span> <span class="keyword">AND</span> m.home_goal &gt; m.away_goal </span><br><span class="line">        <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="number">0</span> <span class="keyword">END</span>) <span class="keyword">AS</span> matches_2013_2014,</span><br><span class="line">	<span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> m.season = <span class="string">'2014/2015'</span> <span class="keyword">AND</span> m.home_goal &gt; m.away_goal </span><br><span class="line">        <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="number">0</span> <span class="keyword">END</span>) <span class="keyword">AS</span> matches_2014_2015</span><br><span class="line"><span class="keyword">FROM</span> country <span class="keyword">AS</span> c</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="keyword">match</span> <span class="keyword">AS</span> m</span><br><span class="line"><span class="keyword">ON</span> c.id = m.country_id</span><br><span class="line"><span class="comment">-- Group by country name alias</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> country;</span><br></pre></td></tr></table></figure>

<h3 id="巧妙利用AVG-函数检查每个赛季的平局百分比"><a href="#巧妙利用AVG-函数检查每个赛季的平局百分比" class="headerlink" title="巧妙利用AVG()函数检查每个赛季的平局百分比"></a><strong>巧妙利用AVG()函数</strong>检查每个赛季的平局百分比</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	c.name <span class="keyword">AS</span> country,</span><br><span class="line">    <span class="comment">-- Calculate the percentage of tied games in each season</span></span><br><span class="line">	<span class="keyword">AVG</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> m.season=<span class="string">'2013/2014'</span> <span class="keyword">AND</span> m.home_goal = m.away_goal <span class="keyword">THEN</span> <span class="number">1</span></span><br><span class="line">			<span class="keyword">WHEN</span> m.season=<span class="string">'2013/2014'</span> <span class="keyword">AND</span> m.home_goal &lt;&gt; m.away_goal <span class="keyword">THEN</span> <span class="number">0</span></span><br><span class="line">			<span class="keyword">END</span>) <span class="keyword">AS</span> ties_2013_2014,</span><br><span class="line">	<span class="keyword">AVG</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> m.season=<span class="string">'2014/2015'</span> <span class="keyword">AND</span> m.home_goal = m.away_goal <span class="keyword">THEN</span> <span class="number">1</span></span><br><span class="line">			<span class="keyword">WHEN</span> m.season=<span class="string">'2014/2015'</span> <span class="keyword">AND</span> m.home_goal &lt;&gt; m.away_goal <span class="keyword">THEN</span> <span class="number">0</span></span><br><span class="line">			<span class="keyword">END</span>) <span class="keyword">AS</span> ties_2014_2015</span><br><span class="line"><span class="keyword">FROM</span> country <span class="keyword">AS</span> c</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> matches <span class="keyword">AS</span> m</span><br><span class="line"><span class="keyword">ON</span> c.id = m.country_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> country;</span><br></pre></td></tr></table></figure>

<p>注意，<code>ROUND(字段,2)</code>可以把对应字段的小数限制到两位。</p>
<h2 id="巧用子查询（Subqueries）"><a href="#巧用子查询（Subqueries）" class="headerlink" title="巧用子查询（Subqueries）"></a>巧用子查询（Subqueries）</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>子查询可以是下面查询语句的一部分：</p>
<ul>
<li>SELECT</li>
<li>FROM</li>
<li>WHERE</li>
<li>GROUP BY</li>
</ul>
<h3 id="WHERE-子查询-挑出满足：总进球数大于3倍平均进球数的比赛"><a href="#WHERE-子查询-挑出满足：总进球数大于3倍平均进球数的比赛" class="headerlink" title="WHERE+子查询 - 挑出满足：总进球数大于3倍平均进球数的比赛"></a>WHERE+子查询 - 挑出满足：总进球数大于3倍平均进球数的比赛</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	<span class="comment">-- Select the date, home goals, and away goals scored</span></span><br><span class="line">    <span class="built_in">date</span>,</span><br><span class="line">	home_goal,</span><br><span class="line">	away_goal</span><br><span class="line"><span class="keyword">FROM</span>  matches_2013_2014</span><br><span class="line"><span class="comment">-- Filter for matches where total goals exceeds 3x the average</span></span><br><span class="line"><span class="keyword">WHERE</span> (home_goal + away_goal) &gt; </span><br><span class="line">       (<span class="keyword">SELECT</span> <span class="number">3</span> * <span class="keyword">AVG</span>(home_goal + away_goal)</span><br><span class="line">        <span class="keyword">FROM</span> matches_2013_2014);</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">date	home_goal	away_goal</span><br><span class="line">2013-12-14	6	3</span><br><span class="line">2014-03-22	3	6</span><br><span class="line">2013-10-30	7	3</span><br></pre></td></tr></table></figure>

<h3 id="WHERE-子查询-找出主场比赛有大于等于8颗进球的球队"><a href="#WHERE-子查询-找出主场比赛有大于等于8颗进球的球队" class="headerlink" title="WHERE+子查询 - 找出主场比赛有大于等于8颗进球的球队"></a>WHERE+子查询 - 找出主场比赛有大于等于8颗进球的球队</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	<span class="comment">-- Select the team long and short names</span></span><br><span class="line">	team_long_name,</span><br><span class="line">	team_short_name</span><br><span class="line"><span class="keyword">FROM</span> team</span><br><span class="line"><span class="comment">-- Filter for teams with 8 or more home goals</span></span><br><span class="line"><span class="keyword">WHERE</span> team_api_id <span class="keyword">IN</span></span><br><span class="line">	  (<span class="keyword">SELECT</span> hometeam_id </span><br><span class="line">       <span class="keyword">FROM</span> <span class="keyword">match</span></span><br><span class="line">       <span class="keyword">WHERE</span> home_goal &gt;= <span class="number">8</span>);</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">team_long_name	team_short_name</span><br><span class="line">Manchester United	MUN</span><br><span class="line">Chelsea	CHE</span><br><span class="line">Southampton	SOU</span><br><span class="line">FC Bayern Munich	BMU</span><br><span class="line">Real Madrid CF	REA</span><br><span class="line">FC Barcelona	BAR</span><br></pre></td></tr></table></figure>

<h3 id="JOIN-子查询-使用match表生成一个子查询，然后将该子查询连接到country表以查询：总共有10个或更多进球的比赛都在哪些国家进行"><a href="#JOIN-子查询-使用match表生成一个子查询，然后将该子查询连接到country表以查询：总共有10个或更多进球的比赛都在哪些国家进行" class="headerlink" title="JOIN+子查询 - 使用match表生成一个子查询，然后将该子查询连接到country表以查询：总共有10个或更多进球的比赛都在哪些国家进行"></a>JOIN+子查询 - 使用match表生成一个子查询，然后将该子查询连接到country表以查询：总共有10个或更多进球的比赛都在哪些国家进行</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	<span class="comment">-- Select country name and the count match IDs</span></span><br><span class="line">    c.name <span class="keyword">AS</span> country_name,</span><br><span class="line">    <span class="keyword">COUNT</span>(sub.id) <span class="keyword">AS</span> matches</span><br><span class="line"><span class="keyword">FROM</span> country <span class="keyword">AS</span> c</span><br><span class="line"><span class="comment">-- Inner join the subquery onto country</span></span><br><span class="line"><span class="comment">-- Select the country id and match id columns</span></span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> country_id, <span class="keyword">id</span> </span><br><span class="line">           <span class="keyword">FROM</span> <span class="keyword">match</span></span><br><span class="line">           <span class="comment">-- Filter the subquery by matches with 10+ goals</span></span><br><span class="line">           <span class="keyword">WHERE</span> (home_goal + away_goal) &gt;= <span class="number">10</span>) <span class="keyword">AS</span> sub</span><br><span class="line"><span class="keyword">ON</span> c.id = sub.country_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> country_name;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">country_name	matches</span><br><span class="line">Germany	1</span><br></pre></td></tr></table></figure>

<h3 id="SELECT-子查询-构造一个查询，计算每个国家-地区联赛中每场比赛的平均进球数"><a href="#SELECT-子查询-构造一个查询，计算每个国家-地区联赛中每场比赛的平均进球数" class="headerlink" title="SELECT+子查询 - 构造一个查询，计算每个国家/地区联赛中每场比赛的平均进球数"></a>SELECT+子查询 - 构造一个查询，计算每个国家/地区联赛中每场比赛的平均进球数</h3><p>SELECT语句中的子查询生成<strong>单个值!!!!!</strong></p>
<p>该值使我们可以将汇总值向下传递到数据表中。 </p>
<p>这对数据库中的数据计算很有用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	l.name <span class="keyword">AS</span> league,</span><br><span class="line">    <span class="comment">-- Select and round the league's total goals</span></span><br><span class="line">    <span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(m.home_goal + m.away_goal), <span class="number">2</span>) <span class="keyword">AS</span> avg_goals,</span><br><span class="line">    <span class="comment">-- Select &amp; round the average total goals for the season</span></span><br><span class="line">    (<span class="keyword">SELECT</span> <span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(home_goal + away_goal), <span class="number">2</span>) </span><br><span class="line">     <span class="keyword">FROM</span> <span class="keyword">match</span></span><br><span class="line">     <span class="keyword">WHERE</span> season = <span class="string">'2013/2014'</span>) <span class="keyword">AS</span> overall_avg <span class="comment">--该子查询生成的是单个值</span></span><br><span class="line"><span class="keyword">FROM</span> league <span class="keyword">AS</span> l</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="keyword">match</span> <span class="keyword">AS</span> m</span><br><span class="line"><span class="keyword">ON</span> l.country_id = m.country_id</span><br><span class="line"><span class="comment">-- Filter for the 2013/2014 season</span></span><br><span class="line"><span class="keyword">WHERE</span> season = <span class="string">'2013/2014'</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> league;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">league	avg_goals	overall_avg</span><br><span class="line">Switzerland Super League	2.89	2.77</span><br><span class="line">Poland Ekstraklasa	2.64	2.77</span><br><span class="line">Netherlands Eredivisie	3.20	2.77</span><br><span class="line">Scotland Premier League	2.75	2.77</span><br><span class="line">France Ligue 1	2.46	2.77</span><br><span class="line">Spain LIGA BBVA	2.75	2.77</span><br><span class="line">Germany 1. Bundesliga	3.16	2.77</span><br><span class="line">Italy Serie A	2.72	2.77</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="SELECT-子查询生成的单个值用于字段的计算"><a href="#SELECT-子查询生成的单个值用于字段的计算" class="headerlink" title="SELECT+子查询生成的单个值用于字段的计算"></a>SELECT+子查询生成的单个值用于字段的计算</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	<span class="comment">-- Select the league name and average goals scored</span></span><br><span class="line">	l.name <span class="keyword">AS</span> league,</span><br><span class="line">	<span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(m.home_goal + m.away_goal),<span class="number">2</span>) <span class="keyword">AS</span> avg_goals,</span><br><span class="line">    <span class="comment">-- Subtract the overall average from the league average</span></span><br><span class="line">	<span class="keyword">ROUND</span>(<span class="keyword">AVG</span>(m.home_goal + m.away_goal) - </span><br><span class="line">          (<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(home_goal + away_goal)</span><br><span class="line">           <span class="keyword">FROM</span> <span class="keyword">match</span> </span><br><span class="line">           <span class="keyword">WHERE</span> season = <span class="string">'2013/2014'</span>),<span class="number">2</span>) <span class="keyword">AS</span> diff <span class="comment">--这一列每一行都减去该子查询产生的single value</span></span><br><span class="line"><span class="keyword">FROM</span> league <span class="keyword">AS</span> l</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="keyword">match</span> <span class="keyword">AS</span> m</span><br><span class="line"><span class="keyword">ON</span> l.country_id = m.country_id</span><br><span class="line"><span class="comment">-- Only include 2013/2014 results</span></span><br><span class="line"><span class="keyword">WHERE</span> m.season = <span class="string">'2013/2014'</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> l.name;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">league	avg_goals	diff</span><br><span class="line">Switzerland Super League	2.89	0.12</span><br><span class="line">Poland Ekstraklasa	2.64	-0.13</span><br><span class="line">Netherlands Eredivisie	3.20	0.43</span><br><span class="line">Scotland Premier League	2.75	-0.02</span><br><span class="line">France Ligue 1	2.46	-0.31</span><br><span class="line">Spain LIGA BBVA	2.75	-0.02</span><br><span class="line">Germany 1. Bundesliga	3.16	0.39</span><br><span class="line">Italy Serie A	2.72	-0.04</span><br><span class="line">Portugal Liga ZON Sagres	2.37	-0.40</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="综合运用子查询-比较每个阶段平均进球数数与总进球数"><a href="#综合运用子查询-比较每个阶段平均进球数数与总进球数" class="headerlink" title="综合运用子查询 - 比较每个阶段平均进球数数与总进球数"></a>综合运用子查询 - 比较每个阶段平均进球数数与总进球数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	<span class="comment">-- Select the stage and average goals from s</span></span><br><span class="line">	stage,</span><br><span class="line">    <span class="keyword">ROUND</span>(avg_goals,<span class="number">2</span>) <span class="keyword">AS</span> avg_goal,</span><br><span class="line">    <span class="comment">-- Select the overall average for 2012/2013</span></span><br><span class="line">    (<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(home_goal + away_goal) <span class="keyword">FROM</span> <span class="keyword">match</span> <span class="keyword">WHERE</span> season = <span class="string">'2012/2013'</span>) <span class="keyword">AS</span> overall_avg</span><br><span class="line"><span class="keyword">FROM</span> </span><br><span class="line">	<span class="comment">-- Select the stage and average goals in 2012/2013 from match</span></span><br><span class="line">	(<span class="keyword">SELECT</span></span><br><span class="line">		 stage,</span><br><span class="line">         <span class="keyword">AVG</span>(home_goal + away_goal) <span class="keyword">AS</span> avg_goals</span><br><span class="line">	 <span class="keyword">FROM</span> <span class="keyword">match</span></span><br><span class="line">	 <span class="keyword">WHERE</span> season = <span class="string">'2012/2013'</span></span><br><span class="line">	 <span class="keyword">GROUP</span> <span class="keyword">BY</span> stage) <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">WHERE</span> </span><br><span class="line">	<span class="comment">-- Filter the main query using the subquery</span></span><br><span class="line">	s.avg_goals &gt; (<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(home_goal + away_goal) </span><br><span class="line">                    <span class="keyword">FROM</span> <span class="keyword">match</span> <span class="keyword">WHERE</span> season = <span class="string">'2012/2013'</span>);</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">stage	avg_goal	overall_avg</span><br><span class="line">4	2.80	2.7726993865030675</span><br><span class="line">10	2.96	2.7726993865030675</span><br><span class="line">38	3.17	2.7726993865030675</span><br><span class="line">6	2.78	2.7726993865030675</span><br><span class="line">12	3.23	2.7726993865030675</span><br><span class="line">36	2.90	2.7726993865030675</span><br><span class="line">31	3.06	2.7726993865030675</span><br><span class="line">30	2.87	2.7726993865030675</span><br><span class="line">21	2.90	2.7726993865030675</span><br><span class="line">3	2.83	2.7726993865030675</span><br><span class="line">17	2.85	2.7726993865030675</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/SQL/" rel="tag"># SQL</a>
            
              <a href="/tags/Datacamp/" rel="tag"># Datacamp</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/29/hello-world/" rel="next" title="HEXO新博文发布操作指南">
                  <i class="fa fa-chevron-left"></i> HEXO新博文发布操作指南
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/22/interm-sql2/" rel="prev" title="中级SQL（2） -- 关联子查询、CTE 与 Window函数">
                  中级SQL（2） -- 关联子查询、CTE 与 Window函数 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CASE-WHEN的使用技巧"><span class="nav-number">1.</span> <span class="nav-text">CASE WHEN的使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统计2012-2013赛季每个国家共举办了多少场球赛"><span class="nav-number">1.1.</span> <span class="nav-text">统计2012-2013赛季每个国家共举办了多少场球赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分别统计2012-2013，2013-2014、2014-2015三个赛季每个国家举办了多少场球赛"><span class="nav-number">1.2.</span> <span class="nav-text">分别统计2012-2013，2013-2014、2014-2015三个赛季每个国家举办了多少场球赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用国家-地区和比赛表来确定2012-2013、2013-2014和2014-2015赛季每个国家的主队（home-team）赢得比赛的总场数"><span class="nav-number">1.3.</span> <span class="nav-text">使用国家/地区和比赛表来确定2012 / 2013、2013 / 2014和2014/2015赛季每个国家的主队（home_team）赢得比赛的总场数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巧妙利用AVG-函数检查每个赛季的平局百分比"><span class="nav-number">1.4.</span> <span class="nav-text">巧妙利用AVG()函数检查每个赛季的平局百分比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巧用子查询（Subqueries）"><span class="nav-number">2.</span> <span class="nav-text">巧用子查询（Subqueries）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHERE-子查询-挑出满足：总进球数大于3倍平均进球数的比赛"><span class="nav-number">2.2.</span> <span class="nav-text">WHERE+子查询 - 挑出满足：总进球数大于3倍平均进球数的比赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHERE-子查询-找出主场比赛有大于等于8颗进球的球队"><span class="nav-number">2.3.</span> <span class="nav-text">WHERE+子查询 - 找出主场比赛有大于等于8颗进球的球队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JOIN-子查询-使用match表生成一个子查询，然后将该子查询连接到country表以查询：总共有10个或更多进球的比赛都在哪些国家进行"><span class="nav-number">2.4.</span> <span class="nav-text">JOIN+子查询 - 使用match表生成一个子查询，然后将该子查询连接到country表以查询：总共有10个或更多进球的比赛都在哪些国家进行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT-子查询-构造一个查询，计算每个国家-地区联赛中每场比赛的平均进球数"><span class="nav-number">2.5.</span> <span class="nav-text">SELECT+子查询 - 构造一个查询，计算每个国家/地区联赛中每场比赛的平均进球数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT-子查询生成的单个值用于字段的计算"><span class="nav-number">2.6.</span> <span class="nav-text">SELECT+子查询生成的单个值用于字段的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合运用子查询-比较每个阶段平均进球数数与总进球数"><span class="nav-number">2.7.</span> <span class="nav-text">综合运用子查询 - 比较每个阶段平均进球数数与总进球数</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yupeng  L .</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yupeng_lee@outlook.com" title="E-Mail &rarr; mailto:yupeng_lee@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yupeng  L .</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
