<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic|Georgia, 'Noto Serif SC':300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="内容包括了：  关联子查询 Window函数">
<meta name="keywords" content="SQL,Datacamp">
<meta property="og:type" content="article">
<meta property="og:title" content="中级SQL（2） -- 关联子查询、CTE 与 Window函数">
<meta property="og:url" content="http://yupngli.github.io/2019/10/22/interm-sql2/index.html">
<meta property="og:site_name" content="LE-VIA-THAN">
<meta property="og:description" content="内容包括了：  关联子查询 Window函数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yupngli.github.io/2019/10/22/interm-sql2/team.jpg">
<meta property="og:image" content="http://yupngli.github.io/2019/10/22/interm-sql2/match.png">
<meta property="og:image" content="http://yupngli.github.io/2019/10/22/interm-sql2/choice1.png">
<meta property="og:updated_time" content="2019-10-22T14:03:30.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中级SQL（2） -- 关联子查询、CTE 与 Window函数">
<meta name="twitter:description" content="内容包括了：  关联子查询 Window函数">
<meta name="twitter:image" content="http://yupngli.github.io/2019/10/22/interm-sql2/team.jpg">
  <link rel="canonical" href="http://yupngli.github.io/2019/10/22/interm-sql2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中级SQL（2） -- 关联子查询、CTE 与 Window函数 | LE-VIA-THAN</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LE-VIA-THAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">推理就是步伐，学识的增长是道路，人类的利益是目标</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">4</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yupngli.github.io/2019/10/22/interm-sql2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yupeng  L .">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LE-VIA-THAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            中级SQL（2） -- 关联子查询、CTE 与 Window函数
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-22 15:21:48 / 修改时间：22:03:30" itemprop="dateCreated datePublished" datetime="2019-10-22T15:21:48+08:00">2019-10-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>内容包括了：</p>
<ul>
<li>关联子查询</li>
<li>Window函数</li>
</ul>
<a id="more"></a>

<h1 id="中级SQL-2-–-关联子查询、CTE-与-Window函数"><a href="#中级SQL-2-–-关联子查询、CTE-与-Window函数" class="headerlink" title="中级SQL(2) – 关联子查询、CTE 与 Window函数"></a>中级SQL(2) – 关联子查询、CTE 与 Window函数</h1><h2 id="关联子查询-Correlated-subqueries"><a href="#关联子查询-Correlated-subqueries" class="headerlink" title="关联子查询 Correlated subqueries"></a>关联子查询 Correlated subqueries</h2><p>关联子查询是<strong>引用主查询中一列或多列的子查询</strong>。 关联子查询取决于要运行的主查询中的信息，因此<strong>不能单独执行</strong>。</p>
<p>在SQL中，每检索到一行数据，就会对关联的子查询进行一次评估，该过程比简单的子查询花费更多的算力和时间。</p>
<p>SQL语法的执行顺序：</p>
<blockquote>
<p>from ==&gt; join ==&gt; on ==&gt; where ==&gt; group by ==&gt; avg,sum…. ==&gt; having ==&gt; select ==&gt; distinct ==&gt; order by ==&gt; limit </p>
</blockquote>
<hr>
<p><strong>关联子查询执行逻辑（与普通查询是不同的！！！）：</strong></p>
<ol>
<li>先从主查询的表中各个列取出第一个值（即取出一行记录），进入子查询中，得到子查询结果，然后返回父查询，判断父查询的where子句条件，则返回整个语句的第1条结果。</li>
<li>重复上述操作，直到所有主查询中的表中待查询列记录取完为止。得出整个语句的结果集，就是最后的答案。</li>
</ol>
<p>参考：<a href="https://zhuanlan.zhihu.com/p/41844742" target="_blank" rel="noopener">知乎-关联子查询</a></p>
<hr>
<h3 id="每一个国家的平均进球数是多少"><a href="#每一个国家的平均进球数是多少" class="headerlink" title="每一个国家的平均进球数是多少"></a>每一个国家的平均进球数是多少</h3><p>如果用关联子查询写的话可以这么写</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	c.name <span class="keyword">AS</span> country,</span><br><span class="line">	(<span class="keyword">SELECT</span> </span><br><span class="line">   		<span class="keyword">AVG</span>(home_goal+away_goal)</span><br><span class="line">   <span class="keyword">FROM</span> <span class="keyword">match</span> <span class="keyword">AS</span> m</span><br><span class="line">   <span class="keyword">WHERE</span> m.country_id = c.id)</span><br><span class="line">   		<span class="keyword">AS</span> avg_goals</span><br><span class="line"><span class="keyword">FROM</span> country <span class="keyword">AS</span> c</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> country;</span><br></pre></td></tr></table></figure>

<h3 id="查找每个国家-地区进球数异常高的比赛-高于平均进球数的3倍的比赛"><a href="#查找每个国家-地区进球数异常高的比赛-高于平均进球数的3倍的比赛" class="headerlink" title="查找每个国家/地区进球数异常高的比赛 - 高于平均进球数的3倍的比赛"></a>查找每个国家/地区进球数异常高的比赛 - 高于平均进球数的3倍的比赛</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	<span class="comment">-- Select country ID, date, home, and away goals from match</span></span><br><span class="line">	  main.country_id,</span><br><span class="line">    main.date,</span><br><span class="line">    main.home_goal, </span><br><span class="line">    main.away_goal</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">match</span> <span class="keyword">AS</span> <span class="keyword">main</span></span><br><span class="line"><span class="keyword">WHERE</span> </span><br><span class="line">	<span class="comment">-- Filter the main query by the subquery</span></span><br><span class="line">	(home_goal + away_goal) &gt; </span><br><span class="line">        (<span class="keyword">SELECT</span> <span class="keyword">AVG</span>((sub.home_goal + sub.away_goal) * <span class="number">3</span>) <span class="comment">/* 平均进球数的3倍 */</span></span><br><span class="line">         <span class="keyword">FROM</span> <span class="keyword">match</span> <span class="keyword">AS</span> sub</span><br><span class="line">         <span class="comment">-- 在where中把主查询与子查询连接起来，不加这句是没法做到外部查询与子查询一行对一行的</span></span><br><span class="line">         <span class="keyword">WHERE</span> main.country_id = sub.country_id);</span><br></pre></td></tr></table></figure>

<p><strong>运行逻辑：</strong></p>
<ol>
<li>外部查询main.country_id,main.date,main.home_goal, main.away_goal，第一行的值都传给where后的子查询；</li>
<li>得到子查询结果，然后返回外部查询，到where语句判断外部查询的条件；</li>
<li>判断通过，返回整个语句的第1条结果；</li>
<li>重复以上步骤</li>
</ol>
<h2 id="CTE-Common-Table-Expression-公用表表达式"><a href="#CTE-Common-Table-Expression-公用表表达式" class="headerlink" title="CTE(Common Table Expression) 公用表表达式"></a>CTE(Common Table Expression) 公用表表达式</h2><p>CTE(Common Table Expression) 公用表表达式，它是在单个语句的执行范围内定义的临时结果集（<strong>片段</strong>），只在查询期间有效。它可以自引用，也可在同一查询中多次引用，实现了代码段的重复利用。</p>
<h3 id="用CTE生成国家-地区列表以及每个国家-地区中总进球数超过10个的比赛数量"><a href="#用CTE生成国家-地区列表以及每个国家-地区中总进球数超过10个的比赛数量" class="headerlink" title="用CTE生成国家/地区列表以及每个国家/地区中总进球数超过10个的比赛数量"></a>用CTE生成国家/地区列表以及每个国家/地区中总进球数超过10个的比赛数量</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 做出一个包含进球数大于等于10的国家以及对应的比赛表</span></span><br><span class="line"><span class="comment">可以供后面的所有查询利用 </span></span><br><span class="line"><span class="comment">此片段（临时表）的名称是 match_list */</span></span><br><span class="line"><span class="keyword">WITH</span> match_list <span class="keyword">AS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> </span><br><span class="line">  		country_id, </span><br><span class="line">  		<span class="keyword">id</span></span><br><span class="line">    <span class="keyword">FROM</span> <span class="keyword">match</span></span><br><span class="line">    <span class="keyword">WHERE</span> (home_goal + away_goal) &gt;= <span class="number">10</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">-- Select league and count of matches from the CTE</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    l.name <span class="keyword">AS</span> league,</span><br><span class="line">    <span class="keyword">COUNT</span>(match_list.id) <span class="keyword">AS</span> matches</span><br><span class="line"><span class="keyword">FROM</span> league <span class="keyword">AS</span> l</span><br><span class="line"><span class="comment">-- Join the CTE to the league table</span></span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> match_list <span class="keyword">ON</span> l.id = match_list.country_id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> l.name;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/22/interm-sql2/team.jpg" alt="team"></p>
<p><img src="/2019/10/22/interm-sql2/match.png" alt="match"></p>
<p>以上是两张查询表。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><img src="/2019/10/22/interm-sql2/choice1.png" alt="choice1"></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yupeng  L .
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yupngli.github.io/2019/10/22/interm-sql2/" title="中级SQL（2） -- 关联子查询、CTE 与 Window函数">http://yupngli.github.io/2019/10/22/interm-sql2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/SQL/" rel="tag"># SQL</a>
            
              <a href="/tags/Datacamp/" rel="tag"># Datacamp</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/22/interm-sql/" rel="next" title="中级SQL（1） -- CASE WHEN 与 子查询">
                  <i class="fa fa-chevron-left"></i> 中级SQL（1） -- CASE WHEN 与 子查询
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/22/album1/" rel="prev" title="< Still on My Mind >">
                  < Still on My Mind > <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中级SQL-2-–-关联子查询、CTE-与-Window函数"><span class="nav-number">1.</span> <span class="nav-text">中级SQL(2) – 关联子查询、CTE 与 Window函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关联子查询-Correlated-subqueries"><span class="nav-number">1.1.</span> <span class="nav-text">关联子查询 Correlated subqueries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每一个国家的平均进球数是多少"><span class="nav-number">1.1.1.</span> <span class="nav-text">每一个国家的平均进球数是多少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找每个国家-地区进球数异常高的比赛-高于平均进球数的3倍的比赛"><span class="nav-number">1.1.2.</span> <span class="nav-text">查找每个国家/地区进球数异常高的比赛 - 高于平均进球数的3倍的比赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTE-Common-Table-Expression-公用表表达式"><span class="nav-number">1.2.</span> <span class="nav-text">CTE(Common Table Expression) 公用表表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用CTE生成国家-地区列表以及每个国家-地区中总进球数超过10个的比赛数量"><span class="nav-number">1.2.1.</span> <span class="nav-text">用CTE生成国家/地区列表以及每个国家/地区中总进球数超过10个的比赛数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.2.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yupeng  L .</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yupeng.lee@outlook.com" title="E-Mail &rarr; mailto:yupeng.lee@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yupeng  L .</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
