<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic|Georgia, 'Noto Serif SC':300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="SAS的变量、函数、数据表 SAS变量 SAS函数 SAS数据表">
<meta name="keywords" content="SAS">
<meta property="og:type" content="article">
<meta property="og:title" content="SAS学习笔记第四章 - SAS的变量、函数、数据表">
<meta property="og:url" content="https://yupng.cn/2019/11/02/sas4/index.html">
<meta property="og:site_name" content="LE-VIA-THAN">
<meta property="og:description" content="SAS的变量、函数、数据表 SAS变量 SAS函数 SAS数据表">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102102303464.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102102908280.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102103703331.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102103759058.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102103857978.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102104023305.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102104243851.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102104332926.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102104600610.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102104638446.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102104709100.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102104724063.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102104854900.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102105012955.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102105053091.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102190213253.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102190510622.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102192306386.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102192519039.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102192629875.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102192758251.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102192908370.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102193107983.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102193247191.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102194343522.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102201356692.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102201707893.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102201955499.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102202204858.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102202249731.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102202441675.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102202552351.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102202600302.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102202644038.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102205506802.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102205647919.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102210220779.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102205818678.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102205923471.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102210315498.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102210408674.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102210501377.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102210704320.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102210732893.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102211029680.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102221423686.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102221546124.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102221803134.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102221933655.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102222006256.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102222041422.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102222400139.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102222653078.png">
<meta property="og:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102223959755.png">
<meta property="og:updated_time" content="2019-11-02T14:40:31.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAS学习笔记第四章 - SAS的变量、函数、数据表">
<meta name="twitter:description" content="SAS的变量、函数、数据表 SAS变量 SAS函数 SAS数据表">
<meta name="twitter:image" content="https://yupng.cn/2019/11/02/sas4/image-20191102102303464.png">
  <link rel="canonical" href="https://yupng.cn/2019/11/02/sas4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SAS学习笔记第四章 - SAS的变量、函数、数据表 | LE-VIA-THAN</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LE-VIA-THAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">The real world sucks, but you're gonna love it.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yupng.cn/2019/11/02/sas4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yupeng  L .">
      <meta itemprop="description" content="We are told that it doesn’t matter if you win or lose. But let’s be honest, winning feels pretty great. There’s nothing like that golden moment in the sun.">
      <meta itemprop="image" content="/images/index.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LE-VIA-THAN">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            SAS学习笔记第四章 - SAS的变量、函数、数据表
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-02 10:17:09 / 修改时间：22:40:31" itemprop="dateCreated datePublished" datetime="2019-11-02T10:17:09+08:00">2019-11-02</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SAS的变量、函数、数据表"><a href="#SAS的变量、函数、数据表" class="headerlink" title="SAS的变量、函数、数据表"></a>SAS的变量、函数、数据表</h1><ul>
<li>SAS变量</li>
<li>SAS函数</li>
<li>SAS数据表</li>
</ul>
<a id="more"></a>

<h2 id="SAS变量"><a href="#SAS变量" class="headerlink" title="SAS变量"></a>SAS变量</h2><ul>
<li>Create and add new variables to the data table.</li>
<li>Use IF-THEN/ELSE statements to create new variables conditionally.</li>
</ul>
<h3 id="单变量Conditional-Processing"><a href="#单变量Conditional-Processing" class="headerlink" title="单变量Conditional Processing"></a>单变量Conditional Processing</h3><h4 id="数值型变量处理"><a href="#数值型变量处理" class="headerlink" title="数值型变量处理"></a>数值型变量处理</h4><p><img src="/2019/11/02/sas4/image-20191102102303464.png" alt="image-20191102102303464"></p>
<p>比如要完成下面的目标：</p>
<p><img src="/2019/11/02/sas4/image-20191102102908280.png" alt="image-20191102102908280"></p>
<p><img src="/2019/11/02/sas4/image-20191102103703331.png" alt="image-20191102103703331"></p>
<p>打印出来看看：</p>
<p><img src="/2019/11/02/sas4/image-20191102103759058.png" alt="image-20191102103759058"></p>
<h4 id="字符型变量处理"><a href="#字符型变量处理" class="headerlink" title="字符型变量处理"></a>字符型变量处理</h4><blockquote>
<p>任何时候创建character的变量，一定要记住使用<strong>LENGTH</strong></p>
</blockquote>
<p>目标：</p>
<p><img src="/2019/11/02/sas4/image-20191102103857978.png" alt="image-20191102103857978"></p>
<p>代码以及输出结果：（注意那个 <strong>LENGTH</strong> 别漏掉了）</p>
<p><img src="/2019/11/02/sas4/image-20191102104023305.png" alt="image-20191102104023305"></p>
<h4 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h4><p><img src="/2019/11/02/sas4/image-20191102104243851.png" alt="image-20191102104243851"></p>
<hr>
<p><img src="/2019/11/02/sas4/image-20191102104332926.png" alt="image-20191102104332926"></p>
<h3 id="多变量Conditional-Processing-DO-Group"><a href="#多变量Conditional-Processing-DO-Group" class="headerlink" title="多变量Conditional Processing (DO Group)"></a>多变量Conditional Processing (DO Group)</h3><p><img src="/2019/11/02/sas4/image-20191102104600610.png" alt="image-20191102104600610"></p>
<p>目标：</p>
<p><img src="/2019/11/02/sas4/image-20191102104638446.png" alt="image-20191102104638446"></p>
<p>代码：</p>
<p><img src="/2019/11/02/sas4/image-20191102104709100.png" alt="image-20191102104709100"></p>
<p>输出：</p>
<p><img src="/2019/11/02/sas4/image-20191102104724063.png" alt="image-20191102104724063"></p>
<h4 id="小练习-1"><a href="#小练习-1" class="headerlink" title="小练习"></a>小练习</h4><p><img src="/2019/11/02/sas4/image-20191102104854900.png" alt="image-20191102104854900"></p>
<hr>
<h3 id="小练习-2"><a href="#小练习-2" class="headerlink" title="小练习"></a>小练习</h3><p><strong>i)</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102105012955.png" alt="image-20191102105012955"></p>
<hr>
<p><strong>ii)</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102105053091.png" alt="image-20191102105053091"></p>
<h2 id="SAS函数"><a href="#SAS函数" class="headerlink" title="SAS函数"></a>SAS函数</h2><ul>
<li>Use SAS functions.</li>
<li>Create and apply user-defined functions with the FCMP procedure.</li>
</ul>
<h3 id="对数值变量使用SAS的built-in函数"><a href="#对数值变量使用SAS的built-in函数" class="headerlink" title="对数值变量使用SAS的built-in函数"></a>对数值变量使用SAS的built-in函数</h3><p><img src="/2019/11/02/sas4/image-20191102190213253.png" alt="image-20191102190213253"></p>
<blockquote>
<p><strong>注意：</strong>SAS里的函数，只对row起作用！</p>
</blockquote>
<hr>
<p><img src="/2019/11/02/sas4/image-20191102190510622.png" alt="image-20191102190510622"></p>
<blockquote>
<p><strong>PUT</strong>的作用是可以在程序Log里面查看到<code>a</code>,<code>b</code>,<code>c</code>,<code>d</code>这四个变量的输出值；</p>
<p>key word <strong>_NULL_</strong> allows us to avoid creating or altering any SAS data to do some kind of operation.</p>
</blockquote>
<h4 id="小练习-3"><a href="#小练习-3" class="headerlink" title="小练习"></a>小练习</h4><p><img src="/2019/11/02/sas4/image-20191102192306386.png" alt="image-20191102192306386"></p>
<p>这道题的关键在于：SAS的内置函数只作用在<strong>行</strong>！！</p>
<h3 id="对字符函数使用SAS的built-in函数"><a href="#对字符函数使用SAS的built-in函数" class="headerlink" title="对字符函数使用SAS的built-in函数"></a>对字符函数使用SAS的built-in函数</h3><p>下面是一些可以操作字符的函数：</p>
<p><img src="/2019/11/02/sas4/image-20191102192519039.png" alt="image-20191102192519039"></p>
<p>示例：</p>
<p>1）SUBSTR</p>
<p><img src="/2019/11/02/sas4/image-20191102192629875.png" alt="image-20191102192629875"></p>
<p>2）嵌套</p>
<p><img src="/2019/11/02/sas4/image-20191102192758251.png" alt="image-20191102192758251"></p>
<p>3）SCAN返回单词</p>
<p><img src="/2019/11/02/sas4/image-20191102192908370.png" alt="image-20191102192908370"></p>
<blockquote>
<p><strong>注意：</strong>返回的是单词！这里<code>&#39;,&#39;</code>指定的是两个词的delimiter。这个delimiter前是第一个词，后是第二个词</p>
</blockquote>
<p>4）CATX拼合单词</p>
<p><img src="/2019/11/02/sas4/image-20191102193107983.png" alt="image-20191102193107983"></p>
<blockquote>
<p>上面的<code>&#39; &#39;</code>表示两个词之间的delimiter，这里是一个空格。</p>
</blockquote>
<p>5）TRANWRD替换单词</p>
<p><img src="/2019/11/02/sas4/image-20191102193247191.png" alt="image-20191102193247191"></p>
<blockquote>
<p>这里是把变量<code>Product</code>下面的所有<code>Luci</code>全部替换成<code>Lucky</code>!</p>
</blockquote>
<hr>
<p><img src="/2019/11/02/sas4/image-20191102194343522.png" alt="image-20191102194343522"></p>
<h3 id="自定义新函数"><a href="#自定义新函数" class="headerlink" title="自定义新函数"></a>自定义新函数</h3><p><img src="/2019/11/02/sas4/image-20191102201356692.png" alt="image-20191102201356692"></p>
<hr>
<p><strong>注意：</strong>只能返回single value!!</p>
<p>If the input argument is a <strong>character value</strong> it needs a <strong>dollar sign operator</strong>. And directly after the parentheses when you’ve specified your input arguments, if the output value that we’re creating is also character valued, we need to use the dollar sign operator again.</p>
<p>If you are creating character data, always remember your <strong>LENGTH</strong> statement. And then you just go ahead and create whatever SAS programming statements you want to offer to the function.</p>
<p><img src="/2019/11/02/sas4/image-20191102201707893.png" alt="image-20191102201707893"></p>
<p>上面的存package的数据集可以自行创建多个，用来存储不同类型的函数！</p>
<h4 id="例子：把姓名颠倒的函数"><a href="#例子：把姓名颠倒的函数" class="headerlink" title="例子：把姓名颠倒的函数"></a>例子：把姓名颠倒的函数</h4><p>问题：输入First name,Last name，输出Last name, First name</p>
<p><img src="/2019/11/02/sas4/image-20191102201955499.png" alt="image-20191102201955499"></p>
<p>以上代码就是创建<strong>ReverseName</strong>函数的过程。</p>
<hr>
<p><strong>我们在之后想使用这个ReverseName函数，该怎么做呢？</strong></p>
<p><strong>1）Unpackage sp4r下的所有函数</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102202204858.png" alt="image-20191102202204858"></p>
<p><strong>2）调用函数</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102202249731.png" alt="image-20191102202249731"></p>
<h4 id="小练习-4"><a href="#小练习-4" class="headerlink" title="小练习"></a>小练习</h4><p><strong>i）</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102202441675.png" alt="image-20191102202441675"></p>
<p><strong>ii)</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102202552351.png" alt="image-20191102202552351"></p>
<p><img src="/2019/11/02/sas4/image-20191102202600302.png" alt="image-20191102202600302"></p>
<p><strong>iii)</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102202644038.png" alt="image-20191102202644038"></p>
<h2 id="SAS数据表"><a href="#SAS数据表" class="headerlink" title="SAS数据表"></a>SAS数据表</h2><ul>
<li>Use the KEEP, DROP, FIRSTOBS, and OBS options in a DATA step to create a subsetted data table.</li>
<li>Use the WHERE statement in a DATA step to create new data tables conditionally.</li>
<li>Query the data table with PROC SQL to create new data tables.</li>
<li>Use the SET statement in a DATA step to concatenate data tables.</li>
<li>Use the MERGE and BY statements in a DATA step to merge data tables.</li>
</ul>
<h3 id="切片（Subset）"><a href="#切片（Subset）" class="headerlink" title="切片（Subset）"></a>切片（Subset）</h3><h4 id="列切片"><a href="#列切片" class="headerlink" title="列切片"></a>列切片</h4><h5 id="抽出若干列组成新表"><a href="#抽出若干列组成新表" class="headerlink" title="抽出若干列组成新表"></a>抽出若干列组成新表</h5><p><img src="/2019/11/02/sas4/image-20191102205506802.png" alt="image-20191102205506802"></p>
<p>上面提供了一个与R的对比，即<strong>从原表中抽出几列组成新表</strong></p>
<h5 id="丢弃（drop）若干列组成新表"><a href="#丢弃（drop）若干列组成新表" class="headerlink" title="丢弃（drop）若干列组成新表"></a>丢弃（drop）若干列组成新表</h5><p><img src="/2019/11/02/sas4/image-20191102205647919.png" alt="image-20191102205647919"></p>
<p>我个人觉得这里就不像R了，有点像Python的指令</p>
<h5 id="特殊：使用SQL创建新表"><a href="#特殊：使用SQL创建新表" class="headerlink" title="特殊：使用SQL创建新表"></a>特殊：使用SQL创建新表</h5><p><img src="/2019/11/02/sas4/image-20191102210220779.png" alt="image-20191102210220779"></p>
<h4 id="行切片"><a href="#行切片" class="headerlink" title="行切片"></a>行切片</h4><h5 id="根据行号切片"><a href="#根据行号切片" class="headerlink" title="根据行号切片"></a>根据行号切片</h5><p>就是用R中的<code>head()</code>函数或者是行切片方法</p>
<p><img src="/2019/11/02/sas4/image-20191102205818678.png" alt="image-20191102205818678"></p>
<h5 id="根据相应条件切片"><a href="#根据相应条件切片" class="headerlink" title="根据相应条件切片"></a>根据相应条件切片</h5><p><img src="/2019/11/02/sas4/image-20191102205923471.png" alt="image-20191102205923471"></p>
<h4 id="小练习-5"><a href="#小练习-5" class="headerlink" title="小练习"></a>小练习</h4><p><img src="/2019/11/02/sas4/image-20191102210315498.png" alt="image-20191102210315498"></p>
<hr>
<p><strong>Exercise: Creating a List of Unique Values</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102210408674.png" alt="image-20191102210408674"></p>
<p><img src="/2019/11/02/sas4/image-20191102210501377.png" alt="image-20191102210501377"></p>
<h3 id="联接（Concat）"><a href="#联接（Concat）" class="headerlink" title="联接（Concat）"></a>联接（Concat）</h3><h4 id="列联接"><a href="#列联接" class="headerlink" title="列联接"></a>列联接</h4><p><strong>条件是列名都相同</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102210704320.png" alt="image-20191102210704320"></p>
<h4 id="行联接"><a href="#行联接" class="headerlink" title="行联接"></a>行联接</h4><p><strong>条件是行数都相同</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102210732893.png" alt="image-20191102210732893"></p>
<h3 id="合并（Merge）"><a href="#合并（Merge）" class="headerlink" title="合并（Merge）"></a>合并（Merge）</h3><h3 id="不同形状表格连接"><a href="#不同形状表格连接" class="headerlink" title="不同形状表格连接"></a>不同形状表格连接</h3><p><img src="/2019/11/02/sas4/image-20191102211029680.png" alt="image-20191102211029680"></p>
<hr>
<p><strong>练习</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102221423686.png" alt="image-20191102221423686"></p>
<h3 id="Match-Merge"><a href="#Match-Merge" class="headerlink" title="Match Merge"></a>Match Merge</h3><p><strong>解决的问题</strong></p>
<ul>
<li>一对一Match的联接</li>
<li>一对多Match的联接</li>
<li>不Match的联接</li>
</ul>
<p><img src="/2019/11/02/sas4/image-20191102221546124.png" alt="image-20191102221546124"></p>
<hr>
<p><strong>一般步骤</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102221803134.png" alt="image-20191102221803134"></p>
<hr>
<h4 id="一对一匹配"><a href="#一对一匹配" class="headerlink" title="一对一匹配"></a>一对一匹配</h4><p><img src="/2019/11/02/sas4/image-20191102221933655.png" alt="image-20191102221933655"></p>
<h4 id="一对多匹配"><a href="#一对多匹配" class="headerlink" title="一对多匹配"></a>一对多匹配</h4><p><img src="/2019/11/02/sas4/image-20191102222006256.png" alt="image-20191102222006256"></p>
<p><img src="/2019/11/02/sas4/image-20191102222041422.png" alt="image-20191102222041422"></p>
<h4 id="不匹配"><a href="#不匹配" class="headerlink" title="不匹配"></a>不匹配</h4><p> <img src="/2019/11/02/sas4/image-20191102222400139.png" alt="image-20191102222400139"></p>
<p><strong>可以看出，这个非常像SQL中的Full Join</strong></p>
<h3 id="小练习-6"><a href="#小练习-6" class="headerlink" title="小练习"></a>小练习</h3><p><strong>问题</strong></p>
<p><img src="/2019/11/02/sas4/image-20191102222653078.png" alt="image-20191102222653078"></p>
<hr>
<p><strong>答案</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">LIBNAME sp4r &apos;/folders/myfolders/sp4r&apos;;</span><br><span class="line"></span><br><span class="line">/*a*/</span><br><span class="line">DATA sports (KEEP=make type msrp);</span><br><span class="line">	SET sp4r.cars;</span><br><span class="line">	WHERE type=&apos;Sports&apos; AND msrp&gt;100000;</span><br><span class="line">RUN;</span><br><span class="line"></span><br><span class="line">/*b*/</span><br><span class="line">DATA suv (KEEP=make type msrp);</span><br><span class="line">	SET sp4r.cars;</span><br><span class="line">	WHERE type=&apos;SUV&apos; AND msrp&gt;60000;</span><br><span class="line">RUN;</span><br><span class="line"></span><br><span class="line">/*c*/</span><br><span class="line">DATA expensive;</span><br><span class="line">	SET sports suv;</span><br><span class="line">RUN;</span><br><span class="line"></span><br><span class="line">PROC PRINT DATA=expensive;</span><br><span class="line">RUN;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/02/sas4/image-20191102223959755.png" alt="image-20191102223959755"></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yupeng  L .
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yupng.cn/2019/11/02/sas4/" title="SAS学习笔记第四章 - SAS的变量、函数、数据表">https://yupng.cn/2019/11/02/sas4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/SAS/" rel="tag"># SAS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/01/sas3/" rel="next" title="SAS学习笔记第三章-导入与汇报数据">
                  <i class="fa fa-chevron-left"></i> SAS学习笔记第三章-导入与汇报数据
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SAS的变量、函数、数据表"><span class="nav-number">1.</span> <span class="nav-text">SAS的变量、函数、数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SAS变量"><span class="nav-number">1.1.</span> <span class="nav-text">SAS变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单变量Conditional-Processing"><span class="nav-number">1.1.1.</span> <span class="nav-text">单变量Conditional Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数值型变量处理"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">数值型变量处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符型变量处理"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">字符型变量处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小练习"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">小练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多变量Conditional-Processing-DO-Group"><span class="nav-number">1.1.2.</span> <span class="nav-text">多变量Conditional Processing (DO Group)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小练习-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">小练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小练习-2"><span class="nav-number">1.1.3.</span> <span class="nav-text">小练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAS函数"><span class="nav-number">1.2.</span> <span class="nav-text">SAS函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对数值变量使用SAS的built-in函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">对数值变量使用SAS的built-in函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小练习-3"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">小练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对字符函数使用SAS的built-in函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">对字符函数使用SAS的built-in函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义新函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">自定义新函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子：把姓名颠倒的函数"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">例子：把姓名颠倒的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小练习-4"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">小练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAS数据表"><span class="nav-number">1.3.</span> <span class="nav-text">SAS数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切片（Subset）"><span class="nav-number">1.3.1.</span> <span class="nav-text">切片（Subset）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列切片"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">列切片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#抽出若干列组成新表"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">抽出若干列组成新表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#丢弃（drop）若干列组成新表"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">丢弃（drop）若干列组成新表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特殊：使用SQL创建新表"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">特殊：使用SQL创建新表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行切片"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">行切片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根据行号切片"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">根据行号切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据相应条件切片"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">根据相应条件切片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小练习-5"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">小练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联接（Concat）"><span class="nav-number">1.3.2.</span> <span class="nav-text">联接（Concat）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列联接"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">列联接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行联接"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">行联接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并（Merge）"><span class="nav-number">1.3.3.</span> <span class="nav-text">合并（Merge）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同形状表格连接"><span class="nav-number">1.3.4.</span> <span class="nav-text">不同形状表格连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Match-Merge"><span class="nav-number">1.3.5.</span> <span class="nav-text">Match Merge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一对一匹配"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">一对一匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一对多匹配"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">一对多匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不匹配"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">不匹配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小练习-6"><span class="nav-number">1.3.6.</span> <span class="nav-text">小练习</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/index.png"
      alt="Yupeng  L .">
  <p class="site-author-name" itemprop="name">Yupeng  L .</p>
  <div class="site-description" itemprop="description">We are told that it doesn’t matter if you win or lose. But let’s be honest, winning feels pretty great. There’s nothing like that golden moment in the sun.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yupeng.lee@outlook.com" title="E-Mail &rarr; mailto:yupeng.lee@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yupeng  L .</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
